{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "GitHubApi": {
    "GetRepositoriesUrl": "https://api.github.com/users/{0}/repos"
  }
}